spring.application.name=edm
server.port=8077
#MYSQL DB Config
spring.datasource.url = jdbc:mysql://localhost:3306/edm
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Logger properties
logging.level.org.springframework=info
logging.level.com.example.edm=DEBUG
logging.file.name=edm_api_log
logging.file.path=D:/edm
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} : %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} : %msg%n
logging.config= classpath:logback-spring.xml